# Multilang

Various projects to handle multilingual content.
This includes data projects where the data is stored in various formats as
well as various applications that use that data.

* 2019-06-01: created


